obj_xfcq#:#Lernkarten-Fragenpool
obj_xfcq_duplicate#:#Lernkarten-Fragenpool kopieren
objs_xfcq#:#Lernkarten-Fragenpools
objs_xfcq_duplicate#:#Lernkarten-Fragenpools kopieren
rbac_create_xfcq#:#Lernkarten-Fragenpool anlegen
xfcq_new#:#Lernkarten-Fragenpool anlegen
xfcq_add#:#Hinzufügen
activerecordconfig_configuration#:#Konfiguration
activerecordconfig_configuration_saved#:#Konfiguration gespeichert
activerecordconfig_save#:#Speichern
object_contents#:#Inhalte
object_offline#:#Offline
object_permission_denied#:#Zugriff verweigert
object_show_contents#:#Inhalt
object_status#:#Status
object_taxonomy#:#Taxonomie
removeplugindataconfirm_cancel#:#Abbrechen
removeplugindataconfirm_confirm_remove_data#:#Möchten Sie die %1$s-Daten auch entfernen? Allenfalls möchten Sie das %1$s-Plugin nur deaktivieren?
removeplugindataconfirm_deactivate#:#%1$s-Plugin nur deaktivieren
removeplugindataconfirm_data#:#%1$s-Daten
removeplugindataconfirm_keep_data#:#%1$s-Daten behalten
removeplugindataconfirm_msg_kept_data#:#Die %1$s-Daten wurden behalten
removeplugindataconfirm_msg_removed_data#:#Die %1$s-Daten wurden auch entfernt
removeplugindataconfirm_remove_data#:#Entferne %1$s-Daten
settings_cancel#:#Abbrechen
settings_description#:#Beschreibung
settings_online#:#Online
settings_save#:#Speichern
settings_saved#:#Einstellungen gespeichert
settings_settings#:#Einstellungen
settings_title#:#Titel
settings_report_lvl_1#:#Unterteilung Report (1. Ebene)
settings_report_lvl_1_info#:#Der Report / Export der Fragen-Tabelle wird unterteilt in die Kategorien der hier angegebenen Taxonomie.
settings_report_lvl_2#:#Unterteilung Report (2. Ebene)
settings_report_lvl_2_info#:#Der Report / Export der Fragen-Tabelle wird zusätzlich unterteilt in die Kategorien der hier angegebenen Taxonomie.
table_question_table_title#:#Lernkarten-Fragen
table_row_title#:#Titel
table_row_id#:#ID
table_row_question#:#Frage
table_row_answer#:#Antwort
table_row_taxonomy#:#Taxonomien
table_row_active#:#Aktiv
table_row_number#:#Nr. (Report)
button_add_new_question#:#Neue Frage hinzufügen
button_saveSettings#:#Speichern
button_saveSettingsAndContinue#:#Speichern und Weiter
form_question_settings_form_title#:#Einstellungen
form_f_title#:#Titel
form_f_active#:#Aktiv
msg_success#:#Einstellungen erfolgreich gespeichert.
msg_deleted_successfully#:#Objekt(e) erfolgreich gelöscht.
msg_no_question_selected#:#Bitte wählen Sie mindestens eine Frage aus.
msg_enter_title_first#:#Bitte geben Sie erst einen Titel ein und speichern Sie das Formular.
msg_question_created#:#Neue Frage wurde erstellt. Klicken Sie auf die leeren Felder, um die Frage/Antwort zu bearbeiten.
msg_migration_failed#:#Die Migration ist fehlgeschlagen, mit folgender Fehlermeldung:<br><br>
msg_migration_succeeded#:#Die Migration ist erfolgreich abgeschlossen. Folgende Objekte wurden migriert:<br><br>
delete_confirmation_text#:#Sind Sie sicher, dass folgende Objekte gelöscht werden sollen?
exit_button#:#Beenden
config_report_logo#:#Report Logo
config_report_logo_info#:#Wird im PDF-Report als Header angezeigt.
config_configuration#:#Einstellungen
config_save#:#Speichern
config_migration#:#Glossar-Migration
config_title_pattern#:#Titel Suchbegriff
config_title_pattern_info#:#Als Wildcard kann '%%' benutzt werden. Z.B.: '%%Offizielle Prüfungsfragen%%'.
config_max_img_width#:#Maximale Breite von Bildern (in px)
config_max_img_width_info#:#Die Maximale Breite wird beim Training der Lernkarten gesetzt. Die Höhe wird dabei automatisch berechnet.
confirmMigrate#:#Migration Starten
migrate#:#Migration Starten
export_pdf_format_1#:#Fragen, Antworten und ID
export_pdf_format_2#:#Fragen und Antworten
export_pdf_format_3#:#Fragen und ID
export_pdf_format_4#:#Nur Fragen
back_to_list#:#Zurück zur Fragenliste
copy_not_possible#:#Fragenpools können nicht kopiert werden.
without guarantee#:#Die Inhalte in ILIAS bzw. den Fragekatalogen dienen ausschließlich (!) als Leitfaden für die Prüfungsvorbereitung. Bei der Prüfung werden auch weitere, fachbezogene Fragen gestellt, die sich nicht darin befinden. Inhalte ohne Gewähr.