obj_xfcq#:#Lernkarten-Fragenpool
obj_xfcq_duplicate#:#Lernkarten-Fragenpool kopieren
objs_xfcq#:#Lernkarten-Fragenpools
objs_xfcq_duplicate#:#Lernkarten-Fragenpools kopieren
rbac_create_xfcq#:#Lernkarten-Fragenpool anlegen
xfcq_new#:#Lernkarten-Fragenpool anlegen
xfcq_add#:#Hinzufügen
activerecordconfig_configuration#:#Konfiguration
activerecordconfig_configuration_saved#:#Konfiguration gespeichert
activerecordconfig_save#:#Speichern
object_contents#:#Inhalte
object_offline#:#Offline
object_permission_denied#:#Zugriff verweigert
object_show_contents#:#Inhalt
object_status#:#Status
object_taxonomy#:#Taxonomie
removeplugindataconfirm_cancel#:#Abbrechen
removeplugindataconfirm_confirm_remove_data#:#Möchten Sie die %1$s-Daten auch entfernen? Allenfalls möchten Sie das %1$s-Plugin nur deaktivieren?
removeplugindataconfirm_deactivate#:#%1$s-Plugin nur deaktivieren
removeplugindataconfirm_data#:#%1$s-Daten
removeplugindataconfirm_keep_data#:#%1$s-Daten behalten
removeplugindataconfirm_msg_kept_data#:#Die %1$s-Daten wurden behalten
removeplugindataconfirm_msg_removed_data#:#Die %1$s-Daten wurden auch entfernt
removeplugindataconfirm_remove_data#:#Entferne %1$s-Daten
settings_cancel#:#Abbrechen
settings_description#:#Beschreibung
settings_online#:#Online
settings_save#:#Speichern
settings_saved#:#Einstellungen gespeichert
settings_settings#:#Einstellungen
settings_title#:#Titel
table_question_table_title#:#Lernkarten-Fragen
table_row_title#:#Titel
table_row_question#:#Frage
table_row_answer#:#Antwort
table_row_taxonomy#:#Taxonomie
table_row_active#:#Aktiv
table_cmd_editSettings#:#Einstellungen bearbeiten
table_cmd_editQuestion#:#Frage bearbeiten
table_cmd_editAnswer#:#Antwort bearbeiten
button_add_new_question#:#Neue Frage hinzufügen
button_saveSettings#:#Speichern
button_saveSettingsAndContinue#:#Speichern und Weiter
form_question_settings_form_title#:#Settings
form_f_title#:#Titel
form_f_active#:#Aktiv
msg_success#:#Einstellungen erfolgreich gespeichert.